 
****************************************
Report : area
Design : rast
Version: G-2012.06-SP5-1
Date   : Wed Feb 24 16:03:59 2016
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          490
Number of nets:                         13050
Number of cells:                        12050
Number of combinational cells:           8742
Number of sequential cells:              3308
Number of macros:                           0
Number of buf/inv:                       2188
Number of references:                     213

Combinational area:       14157.687739
Buf/Inv area:             1845.496847
Noncombinational area:    15666.966181
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          29824.653920
Total area:                 undefined
1
