 
****************************************
Report : area
Design : rast
Version: G-2012.06-SP5-1
Date   : Sun Feb 21 18:50:30 2016
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          490
Number of nets:                          6125
Number of cells:                         5661
Number of combinational cells:           3564
Number of sequential cells:              2096
Number of macros:                           0
Number of buf/inv:                       2236
Number of references:                     103

Combinational area:       23709.395068
Buf/Inv area:             4111.884105
Noncombinational area:    14694.120205
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          38403.515273
Total area:                 undefined
1
