 
****************************************
check_design summary:
Version:     G-2012.06-SP5-1
Date:        Sun Feb 21 18:50:30 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    113
    Unconnected ports (LINT-28)                                   106
    Shorted outputs (LINT-31)                                       3
    Constant outputs (LINT-52)                                      4

Cells                                                               1
    Nets connected to multiple pins on same cell (LINT-33)          1
--------------------------------------------------------------------------------

Warning: In design 'rast', port 'poly_R10S[2][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'isQuad_R10H' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'sample_R16S[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'sample_R16S[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'sample_R16S[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'sample_R16S[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'isQuad_R16H' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'hit_R18S[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'hit_R18S[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'hit_R18S[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'hit_R18S[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][1]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[1][0]'. (LINT-31)
Warning: In design 'rast', the same net is connected to more than one pin on submodule 'sampletest'. (LINT-33)
   Net 'hit_R18S[1][1]' is connected to pins 'poly_R16S[2][2][23]', 'poly_R16S[2][2][22]'', 'poly_R16S[2][2][21]', 'poly_R16S[2][2][20]', 'poly_R16S[2][2][19]', 'poly_R16S[2][2][18]', 'poly_R16S[2][2][17]', 'poly_R16S[2][2][16]', 'poly_R16S[2][2][15]', 'poly_R16S[2][2][14]', 'poly_R16S[2][2][13]', 'poly_R16S[2][2][12]', 'poly_R16S[2][2][11]', 'poly_R16S[2][2][10]', 'poly_R16S[2][2][9]', 'poly_R16S[2][2][8]', 'poly_R16S[2][2][7]', 'poly_R16S[2][2][6]', 'poly_R16S[2][2][5]', 'poly_R16S[2][2][4]', 'poly_R16S[2][2][3]', 'poly_R16S[2][2][2]', 'poly_R16S[2][2][1]', 'poly_R16S[2][2][0]', 'poly_R16S[1][2][23]', 'poly_R16S[1][2][22]', 'poly_R16S[1][2][21]', 'poly_R16S[1][2][20]', 'poly_R16S[1][2][19]', 'poly_R16S[1][2][18]', 'poly_R16S[1][2][17]', 'poly_R16S[1][2][16]', 'poly_R16S[1][2][15]', 'poly_R16S[1][2][14]', 'poly_R16S[1][2][13]', 'poly_R16S[1][2][12]', 'poly_R16S[1][2][11]', 'poly_R16S[1][2][10]', 'poly_R16S[1][2][9]', 'poly_R16S[1][2][8]', 'poly_R16S[1][2][7]', 'poly_R16S[1][2][6]', 'poly_R16S[1][2][5]', 'poly_R16S[1][2][4]', 'poly_R16S[1][2][3]', 'poly_R16S[1][2][2]', 'poly_R16S[1][2][1]', 'poly_R16S[1][2][0]', 'sample_R16S[1][1]', 'sample_R16S[1][0]', 'sample_R16S[0][1]', 'sample_R16S[0][0]', 'isQuad_R16H'.
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[1][0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][0]' is connected directly to 'logic 0'. (LINT-52)
1
