Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: G-2012.06-SP5-1
Date   : Wed Feb 24 16:04:05 2016
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   TSMC32K_Lowk_Conservative
                                         tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  66.5537 mW   (91%)
  Net Switching Power  =   6.4183 mW    (9%)
                         ---------
Total Dynamic Power    =  72.9719 mW  (100%)

Cell Leakage Power     =  21.7354 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          58.9856            1.0748        7.7621e+06           67.8223  (  71.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.5681            5.3436        1.3973e+07           26.8847  (  28.39%)
--------------------------------------------------------------------------------------------------
Total             66.5537 mW         6.4183 mW     2.1735e+07 nW        94.7071 mW
1
