 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: G-2012.06-SP5-1
Date   : Sun Feb 21 18:50:37 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: test_iterator/d303/dff_0/dff/data_pipe_a_reg[1][8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_iterator/d303/dff_0/dff/data_pipe_a_reg[1][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               TSMC32K_Lowk_Conservative
                                           tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  test_iterator/d303/dff_0/dff/data_pipe_a_reg[1][8]/CP (DFCNQD4BWP)
                                                        0.0000 #   0.0000 r
  test_iterator/d303/dff_0/dff/data_pipe_a_reg[1][8]/Q (DFCNQD4BWP)
                                                        0.0457     0.0457 r
  U593/CO (FA1D2BWP)                                    0.0403     0.0859 r
  U880/CO (FA1D2BWP)                                    0.0187     0.1046 r
  U879/CO (FA1D2BWP)                                    0.0196     0.1242 r
  test_iterator/DP_OP_52J1_129_1573/U15/CO (HA1D1BWP)   0.0195     0.1438 r
  test_iterator/DP_OP_52J1_129_1573/U14/CO (HA1D1BWP)   0.0200     0.1637 r
  test_iterator/DP_OP_52J1_129_1573/U13/CO (HA1D1BWP)   0.0199     0.1836 r
  test_iterator/DP_OP_52J1_129_1573/U12/CO (HA1D1BWP)   0.0199     0.2035 r
  test_iterator/DP_OP_52J1_129_1573/U11/CO (HA1D1BWP)   0.0199     0.2234 r
  test_iterator/DP_OP_52J1_129_1573/U10/CO (HA1D1BWP)   0.0199     0.2433 r
  test_iterator/DP_OP_52J1_129_1573/U9/CO (HA1D1BWP)    0.0199     0.2632 r
  test_iterator/DP_OP_52J1_129_1573/U8/CO (HA1D1BWP)    0.0198     0.2830 r
  test_iterator/DP_OP_52J1_129_1573/U7/CO (HA1D2BWP)    0.0191     0.3021 r
  U836/CO (HA1D2BWP)                                    0.0185     0.3206 r
  test_iterator/DP_OP_52J1_129_1573/U5/CO (HA1D2BWP)    0.0185     0.3391 r
  U566/CO (HA1D1BWP)                                    0.0173     0.3564 r
  U840/ZN (XNR2D1BWP)                                   0.0199     0.3762 f
  U839/ZN (IND2D2BWP)                                   0.0150     0.3912 f
  test_iterator/d303/dff_0/dff/data_pipe_a_reg[1][23]/D (DFSNQD1BWP)
                                                        0.0000     0.3912 f
  data arrival time                                                0.3912

  clock clk (rise edge)                                 0.4000     0.4000
  clock network delay (ideal)                           0.0000     0.4000
  test_iterator/d303/dff_0/dff/data_pipe_a_reg[1][23]/CP (DFSNQD1BWP)
                                                        0.0000     0.4000 r
  library setup time                                   -0.0074     0.3926
  data required time                                               0.3926
  --------------------------------------------------------------------------
  data required time                                               0.3926
  data arrival time                                               -0.3912
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0014


1
