0.3
0
  slack (VIOLATED)                                                -0.1081
Total Dynamic Power    =  77.9298 mW  (100%)
                 Internal         Switching           Leakage            Total
Total             66.1336 mW        11.7962 mW     3.6062e+07 nW       113.9916 mW
Cell Leakage Power     =  36.0620 mW
Total cell area:          40976.485687
0.4
0
  slack (VIOLATED)                                                -0.0110
Total Dynamic Power    =  57.6163 mW  (100%)
                 Internal         Switching           Leakage            Total
Total             48.7954 mW         8.8209 mW     3.4910e+07 nW        92.5263 mW
Cell Leakage Power     =  34.9100 mW
Total cell area:          39885.980871
0.4
0
  slack (VIOLATED)                                                -0.0107
Total Dynamic Power    = 105.8790 mW  (100%)
                 Internal         Switching           Leakage            Total
Total             99.5850 mW         6.2943 mW     4.3865e+07 nW       149.7445 mW
Cell Leakage Power     =  43.8650 mW
Total cell area:          60749.514252
0.4
0
  slack (VIOLATED)                                                -0.0002
Total Dynamic Power    = 109.9456 mW  (100%)
                 Internal         Switching           Leakage            Total
Total            102.5063 mW         7.4393 mW     4.1038e+07 nW       150.9842 mW
Cell Leakage Power     =  41.0382 mW
Total cell area:          58432.323800
0.4
0
  slack (VIOLATED)                                                -0.0003
Total Dynamic Power    = 108.2158 mW  (100%)
                 Internal         Switching           Leakage            Total
Total            100.7897 mW         7.4262 mW     4.1097e+07 nW       149.3131 mW
Cell Leakage Power     =  41.0971 mW
Total cell area:          58050.947011
0.4
0
  slack (VIOLATED)                                                -0.0063
Total Dynamic Power    =  63.7558 mW  (100%)
                 Internal         Switching           Leakage            Total
Total             54.3272 mW         9.4286 mW     3.2945e+07 nW        96.7006 mW
Cell Leakage Power     =  32.9446 mW
Total cell area:          39914.381251
0.4
0
  slack (MET)                                                      0.0000
Total Dynamic Power    =  64.8805 mW  (100%)
                 Internal         Switching           Leakage            Total
Total             55.6811 mW         9.1989 mW     3.4313e+07 nW        99.1934 mW
Cell Leakage Power     =  34.3128 mW
Total cell area:          41814.032942
0.4
0
  slack (MET)                                                      0.0014
Total Dynamic Power    =  58.1934 mW  (100%)
                 Internal         Switching           Leakage            Total
Total             49.2964 mW         8.8966 mW     3.2249e+07 nW        90.4420 mW
Cell Leakage Power     =  32.2485 mW
Total cell area:          38403.515273
